<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Open Graph protocol 1.0 location data</title>
<meta property="og:type" content="website">
<meta property="og:title" content="Open Graph protocol 1.0 location data">
<link rel="canonical" href="http://examples.opengraphprotocol.us/errors/geo.html">
<meta property="og:url" content="http://examples.opengraphprotocol.us/errors/geo.html">
<meta property="og:image" content="http://examples.opengraphprotocol.us/media/images/50.png">
<meta property="og:street-address" content="1 Hacker Way">
<meta property="og:locality" content="Menlo Park">
<meta property="og:region" content="CA">
<meta property="og:postal-code" content="94025">
<meta property="og:country-name" content="USA">
<meta property="og:latitude" content="37.48299">
<meta property="og:longitude" content="-122.15009">
</head>
<body>
<p>This page includes elements used in the original version of Open Graph protocol to describe a place and its location on the surface of Earth.</p>
<p>A parser implementing Open Graph protocol 1.1 and its new element set might ignore such elements.</p>
</body>
</html>